{
    "name": "n0-devcontainer",
    "build": {
        "dockerfile": "../base-image/Dockerfile",
        "context": "../base-image"
    },
    "remoteUser": "vscode",
    "forwardPorts": [
        4004
    ],
    "portsAttributes": {
        "4004": {
            "label": "default vite port (ghcr.io/numberoverzero/devcontainer)",
            "onAutoForward": "notify"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "dev.containers.experimentalLockfile": true,
                "vite.port": 4004,
                "vite.devCommand": "npm run dev -- --host --port 4004 --strictPort",
                "vite.autoStart": false,
                "vite.showTerminal": false,
                "vite.browserType": "embedded",
                "debug.javascript.terminalOptions": {
                    "resolveSourceMapLocations": [
                    "${workspaceFolder}/**",
                    "!**/node_modules/**",
                    "**/node_modules/.vite-temp/**"
                    ]
                }
            },
            "extensions": [
                // remote, devcontainers
                "ms-azuretools.vscode-containers",
                "ms-vscode-remote.remote-containers",
                "ms-vscode-remote.remote-ssh",
                "ms-vscode-remote.remote-ssh-edit",
                "ms-vscode.remote-explorer",
                "ms-vscode.remote-server",

                // aws
                "amazonwebservices.aws-toolkit-vscode",
                "mark-tucker.aws-cli-configure",

                // python
                "charliermarsh.ruff",
                "ms-python.debugpy",
                "ms-python.python",
                "ms-python.vscode-pylance",

                // rust
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml",

                // sql
                "mtxr.sqltools",
                "mtxr.sqltools-driver-pg",
                "mtxr.sqltools-driver-sqlite",

                // ts
                "antfu.vite",
                "biomejs.biome",

                // <uninstall>
                "-dbaeumer.vscode-eslint",
                "-ms-python.autopep8",
                "-ms-vscode-remote.remote-wsl"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "moby": true,
            "dockerDashComposeVersion": "none",
            "azureDnsAutoDetection": false,
            "installDockerComposeSwitch": false
        }
    }
}